JourneyMap 2.6.1 for Minecraft 1.5.2 (May 5, 2013)

Copyright (C) 2011-2013 Mark Woodman.  All Rights Reserved.
This mod may not be altered, file-hosted, or distributed without 
express written permission by Mark Woodman.

http://journeymap.techbrew.net

Requirements:

- Minecraft 1.5.2
- ModLoader or Forge

Changes in JourneyMap 2.6.1 for Minecraft 1.5.2:
- Critical Bugfix (1ZD-933-HAYL) "Hole to void produces errors" which caused significant performance problems.

Changes in JourneyMap 2.6.0 for Minecraft 1.5.2:
- Map colors are now derived from the current texture pack, including custom blocks when possible.
- New option: "Show grid" will display a grid along chunk boundaries
- Added an Italian translation. Thanks to Simone Dassi! (58D-69Y-VQVJ)
- Added a French translation. Thanks to cptbaby! (92Z-8AQ-SB5G)
- Bugfix (5E7-M3D-8Y86) "In-game Map Just White Screen".  Fixes OpenGL-related issue with older graphics cards by using PowerOfTwo textures.
- Bugfix (MSR-AXG-31M6) "Save large map fails". Now using the pngj open-source library to keep memory overhead down when saving world maps.  Thanks to Hern�n J. Gonz�lez for invaluable code snippets. 
- Saving map to file now goes into screenshots folder
- Dragging the in-game map is easier when zoomed in
- In-game map now retains last position after being closed/re-opened.
- Added colors to JourneyMap chat text 
- Properties file now alphabetized
- Padded web dropdown menus to accommodate languages that need more space

Changes in JourneyMap 2.5.0 for Minecraft 1.5.1:
- New Feature (5ZA-ZYN-B26M): Displays Rei's Minimap or VoxelMap (formerly Zan's Minimap) waypoints
- Improved Nether, End, and Cave mapping with contour shading
- Improved player and mob heading indicators
- Radar mob images now differentiated by type of cat, wolf, or villager
- Radar mobs now face east/west depending on heading
- Radar mobs now remain visible while dragging the in-game map, releasing the drag no longer causes "jitter" 
- Radar range (for mobs, players, etc) has been extended to be 1/2 of the mapping radius (horizontal) and 1/4 mapping radius (vertical)
- Named mobs (via spawn eggs + an anvil) are now labeled on map
- Dragons and Ghasts are now larger on map radar
- In-game map UI adjusted to make off-screen waypoint markers easier to see
- Map options in-game now shown over the map
- Map options now saved in journeyMap.properties file and synchronized between web UI and in-game UI
- Added hover text to Web UI menu items
- Tweaked Web UI appearance of World Info area
- Pinch/spread now works as expected for browser map on IOS devices
- Bugfix that prevented Dragons from showing on the map
- Bugfix (P5N-WSN-1Z1Q) for named mobs breaking browser map
- Bugfix (P5N-WSN-1Z1Q) for "Show... Players" toggle not working in browser map
- Bugfix (LNP-8PW-SBZV) for in-game map when VoxelMap is loaded
- Bugfix (EQ9-WMJ-4EXQ) for errors when switching to German language
- Updated German translation, thanks to Maik Ploigt!
- Updated Russian translation, thanks to Dzmitry Zhemchuhou!
- Cleaned up English message bundle names, updated Web UI to use new names
- Can now refresh web UI after language changed (without the need to restart Minecraft)
- Added "donate" link to Web UI in the JourneyMap menu
- journeyMap.properties file now uses underscores in properties name. Older files will be converted to use new names.
- Added mcmod.info file for improved Forge compliance

Known issues:

- (AW2-6EE-Z3QB): Maps overwrite on multi-world servers because the world seed is no longer provided by the MC server

Translations added: 

  Can you provide a new translation for JourneyMap?  http://journeymap.techbrew.net/news/translation-volunteers-needed/